body {
    background-image: url('assets/Gradient\ Background.png');
    background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

li {
list-style: none;
}

img {
    width: 250px;
    height: 150px;
}

#logo {
    padding: 15px 0px;
    text-align: center;
    background-image: url('assets/Gradient\ Background.png');
    background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
    padding: 7px 30px;
    }

.navbar-light .navbar-nav .nav-link:hover {
    color: black;
    transition: .6s;
    }

.bg-primary {
    background-color: rgb(37, 37, 165)!important;
    
}

button {
    margin-left: 25px;
}

div#navbarNavAltMarkup.collapse.navbar-collapse {
    justify-content: center;
   
}

  
a.nav-link:last-child {
    position: absolute;
    right: 10px;
}

a.nav-link:nth-child(4) {
    position: absolute;
    right: 50px;
}

@media (max-width: 991px){
    .navExtend {
    display: none;
    }
}
 
@media (min-width: 992px){
    .navCol {
    display: none;
    }
 }

 /* p {
     font-size: 12px;
 }

 .row img {
	width: 400px;
	height: 500px;
	
}

.row {
    padding: 20px;
}

.col-md-12.col-lg-4 {
	margin: auto;
    display: flex;
	justify-content: center;

}

.col-md-12.col-lg-7 {
    display: flex;
	justify-content: center;
    width: 300px;
    border: 1px solid black;

} */

.container {  
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    padding: 20px;
   
}

#photo {
width: 300px;
height: 350px;
}
